# android-sliding-layer-lib

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
SlidingLayerSample/: AndroidManifest.xml  build.gradle  pom.xml
SlidingLayerSample/res/drawable/: sidebar_shadow.xml  sidebar_shadow_right.xml
SlidingLayerSample/res/layout/: activity_main.xml
SlidingLayerSample/res/values/: dimensions.xml  slidinglayer-attrs.xml  strings.xml  styles.xml
SlidingLayerSample/res/values-v11/: styles.xml
SlidingLayerSample/res/values-v14/: styles.xml
SlidingLayerSample/res/xml/: pref_general_activity.xml
SlidingLayerSample/src/com/slidinglayer/: SlidingLayer.java
SlidingLayerSample/src/com/slidinglayer/util/: CommonUtils.java
SlidingLayerSample/src/com/slidinglayersample/: InitSelectionActivity.java  MainActivity.java
SlidingLayerSample/src/com/ugia/slidinglayersample/: InitSelectionActivity.java  MainActivity.java
SlidingLayerSample/src/com/wunderlist/slidinglayersample/: MainActivity.java
SlidingLayerSample/src/main/: AndroidManifest.xml
SlidingLayerSample/src/main/java/com/slidinglayersample/: IncludeViewPagerActivity.java  InitSelectionActivity.java  MainActivity.java
SlidingLayerSample/src/main/java/com/wunderlist/slidinglayersample/: InitSelectionActivity.java  MainActivity.java
SlidingLayerSample/src/main/res/drawable/: button_red_selector.xml  sidebar_shadow.xml
SlidingLayerSample/src/main/res/layout/: activity_include_viewpager.xml  activity_main.xml  activity_settings.xml  fragment_include_viewpager.xml  toolbar.xml
SlidingLayerSample/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
SlidingLayerSample/src/main/res/values-fr/: strings.xml
SlidingLayerSample/src/main/res/xml/: pref_general_activity.xml
gradle/wrapper/: gradle-wrapper.properties
