apply plugin: 'android-reporting'

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    group = 'com.wunderlist.slidinglayer'
    version = '2.0.0'

    repositories {
        google()
        jcenter()
    }
}
