apply plugin: 'android-reporting'

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
    }

    group = 'com.wunderlist.slidinglayer'
    version = '1.2.5'
}
