<!--
  ~ activity_main.xml
  ~ 
  ~ Copyright (C) 2013 6 Wunderkinder GmbH
  ~
  ~ Author: Jose L Ugia - @Jl_Ugia
  ~ Designer: Benedikt Lehnert - @blehnert
  ~ Designer: Timothy Achumba - @iam_timm
  ~ Version: 1.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:contentDescription="@string/not_applicable"
        android:src="@drawable/main_screen_rocket"/>
    
    <Button
        android:id="@+id/buttonOpen"
        style="@style/ButtonRed"
        android:onClick="buttonClicked"
        android:layout_centerInParent="true"
        android:text="@string/open_button_container" />

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer1"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent">
    <!--slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="@dimen/shadow_width"
        slidingLayer:offsetWidth="@dimen/offset_width"
        slidingLayer:stickTo="auto|right|left|middle"
        slidingLayer:closeOnTapEnabled="true">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#14ad8f">
                
            <TextView 
                android:id="@+id/swipeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:drawablePadding="15dip"
                android:paddingBottom="80dp"
                android:textSize="17sp"
                android:textColor="#074035"/>

            <Button
		        android:id="@+id/buttonClose"
		        style="@style/ButtonRed"
		        android:onClick="buttonClicked"
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:text="@string/close_button_container" />

        </RelativeLayout>

    </com.slidinglayer.SlidingLayer>

</RelativeLayout>